In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/msleep.csv')
df

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000
...,...,...,...,...,...,...,...,...,...,...,...
78,Tree shrew,Tupaia,omni,Scandentia,NaN,8.9,2.6,0.233333,15.1,0.00250,0.104
79,Bottle-nosed dolphin,Tursiops,carni,Cetacea,NaN,5.2,NaN,NaN,18.8,NaN,173.330
80,Genet,Genetta,carni,Carnivora,NaN,6.3,1.3,NaN,17.7,0.01750,2.000
81,Arctic fox,Vulpes,carni,Carnivora,NaN,12.5,NaN,NaN,11.5,0.04450,3.380
82,Red fox,Vulpes,carni,Carnivora,NaN,9.8,2.4,0.350000,14.2,0.05040,4.230

# วิธีการลบ na

In [4]:
df_clean = df.dropna()
df_clean

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000
8,Dog,Canis,carni,Carnivora,domesticated,10.1,2.9,0.333333,13.9,0.07000,14.000
11,Guinea pig,Cavis,herbi,Rodentia,domesticated,9.4,0.8,0.216667,14.6,0.00550,0.728
13,Chinchilla,Chinchilla,herbi,Rodentia,domesticated,12.5,1.5,0.116667,11.5,0.00640,0.420
16,Lesser short-tailed shrew,Cryptotis,omni,Soricomorpha,lc,9.1,1.4,0.150000,14.9,0.00014,0.005
17,Long-nosed armadillo,Dasypus,carni,Cingulata,lc,17.4,3.1,0.383333,6.6,0.01080,3.500
19,North American Opossum,Didelphis,omni,Didelphimorphia,lc,18.0,4.9,0.333333,6.0,0.00630,1.700
21,Big brown bat,Eptesicus,insecti,Chiroptera,lc,19.7,3.9,0.116667,4.3,0.00030,0.023
22,Horse,Equus,herbi,Perissodactyla,domesticated,2.9,0.6,1.000000,21.1,0.65500,521.000
24,European hedgehog,Erinaceus,omni,Erinaceomorpha,lc,10.1,3.5,0.283333,13.9,0.00350,0.770
27,Domestic cat,Felis,carni,Carnivora,domesticated,12.5,3.2,0.416667,11.5,0.02560,3.300
39,Golden hamster,Mesocricetus,herbi,Rodentia,en,14.3,3.1,0.200000,9.7,0.00100,0.120
41,House mouse,Mus,herbi,Rodentia,nt,12.5,1.4,0.183333,11.5,0.00040,0.022
47,Rabbit,Oryctolagus,herbi,Lagomorpha,domesticated,8.4,0.9,0.416667,15.6,0.01210,2.500
63,Laboratory rat,Rattus,herbi,Rodentia,lc,13.0,2.4,0.183333,11.0,0.00190,0.320
66,Eastern american mole,Scalopus,insecti,Soricomorpha,lc,8.4,2.1,0.166667,15.6,0.00120,0.075
70,Thirteen-lined ground squirrel,Spermophilus,herbi,Rodentia,lc,13.8,3.4,0.216667,10.2,0.00400,0.101
73,Pig,Sus,omni,Artiodactyla,domesticated,9.1,2.4,0.500000,14.9,0.18000,86.250
76,Brazilian tapir,Tapirus,herbi,Perissodactyla,vu,4.4,1.0,0.900000,19.6,0.16900,207.501

In [5]:
df.dropna(axis = 1)

,name,genus,order,sleep_total,awake,bodywt
0,Cheetah,Acinonyx,Carnivora,12.1,11.9,50.000
1,Owl monkey,Aotus,Primates,17.0,7.0,0.480
2,Mountain beaver,Aplodontia,Rodentia,14.4,9.6,1.350
3,Greater short-tailed shrew,Blarina,Soricomorpha,14.9,9.1,0.019
4,Cow,Bos,Artiodactyla,4.0,20.0,600.000
...,...,...,...,...,...,...
78,Tree shrew,Tupaia,Scandentia,8.9,15.1,0.104
79,Bottle-nosed dolphin,Tursiops,Cetacea,5.2,18.8,173.330
80,Genet,Genetta,Carnivora,6.3,17.7,2.000
81,Arctic fox,Vulpes,Carnivora,12.5,11.5,3.380
82,Red fox,Vulpes,Carnivora,9.8,14.2,4.230

In [6]:
df.dropna(axis = 1).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83 entries, 0 to 82
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         83 non-null     object
 1   genus        83 non-null     object
 2   order        83 non-null     object
 3   sleep_total  83 non-null     float64
 4   awake        83 non-null     float64
 5   bodywt       83 non-null     float64
dtypes: float64(3), object(3)
memory usage: 4.0+ KB

In [7]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 3 to 76
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          20 non-null     object
 1   genus         20 non-null     object
 2   vore          20 non-null     object
 3   order         20 non-null     object
 4   conservation  20 non-null     object
 5   sleep_total   20 non-null     float64
 6   sleep_rem     20 non-null     float64
 7   sleep_cycle   20 non-null     float64
 8   awake         20 non-null     float64
 9   brainwt       20 non-null     float64
 10  bodywt        20 non-null     float64
dtypes: float64(6), object(5)
memory usage: 1.9+ KB

## ตอนที่2    อยากให้ในเเต่ละเเถว มี Nanกี่ตัว

In [9]:
df=pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/qnaire_missing_values.csv',
              index_col='obs')
df

    gender   age  eq1  eq2  eq3  eq4  eq5  eq6  eq7  eq8  eq9  eq10
obs
1        M  37.0  1.0  5.0  2.0  1.0  1.0  5.0  3.0  5.0  4.0   2.0
2        F   NaN  NaN  1.0  4.0  1.0  1.0  2.0  3.0  5.0  4.0   2.0
3      NaN  29.0  2.0  5.0  NaN  2.0  5.0  NaN  3.0  3.0  1.0   1.0
4        M  25.0  5.0  2.0  4.0  NaN  4.0  4.0  2.0  4.0  4.0   1.0
5        F  19.0  1.0  5.0  4.0  4.0  5.0  2.0  3.0  2.0  2.0   1.0
6      NaN  26.0  4.0  5.0  NaN  2.0  4.0  2.0  NaN  NaN  NaN   3.0
7        F   NaN  3.0  2.0  3.0  5.0  1.0  1.0  2.0  3.0  4.0   4.0
8        F  40.0  5.0  2.0  3.0  1.0  2.0  NaN  2.0  1.0  3.0   NaN
9        M  39.0  5.0  NaN  NaN  2.0  2.0  2.0  3.0  1.0  2.0   5.0
10     NaN   NaN  5.0  4.0  1.0  5.0  4.0  5.0  5.0  3.0  4.0   1.0
11       F  31.0  2.0  NaN  NaN  NaN  1.0  NaN  3.0  1.0  1.0   5.0
12       F  29.0  3.0  4.0  2.0  2.0  2.0  2.0  1.0  5.0  3.0   4.0
13       F   NaN  4.0  4.0  4.0  2.0  2.0  3.0  4.0  4.0  4.0   2.0
14       M   NaN  NaN  NaN  NaN  NaN  1.0  2.0  2.0  NaN  4.0   2.0
15       F  34.0  4.0  5.0  1.0  2.0  NaN  3.0  NaN  1.0  2.0   4.0

In [10]:
df.dropna(thresh=10)  #เลือกมาก10 col ที่ไม่มีค่า Nan

    gender   age  eq1  eq2  eq3  eq4  eq5  eq6  eq7  eq8  eq9  eq10
obs
1        M  37.0  1.0  5.0  2.0  1.0  1.0  5.0  3.0  5.0  4.0   2.0
2        F   NaN  NaN  1.0  4.0  1.0  1.0  2.0  3.0  5.0  4.0   2.0
4        M  25.0  5.0  2.0  4.0  NaN  4.0  4.0  2.0  4.0  4.0   1.0
5        F  19.0  1.0  5.0  4.0  4.0  5.0  2.0  3.0  2.0  2.0   1.0
7        F   NaN  3.0  2.0  3.0  5.0  1.0  1.0  2.0  3.0  4.0   4.0
8        F  40.0  5.0  2.0  3.0  1.0  2.0  NaN  2.0  1.0  3.0   NaN
9        M  39.0  5.0  NaN  NaN  2.0  2.0  2.0  3.0  1.0  2.0   5.0
10     NaN   NaN  5.0  4.0  1.0  5.0  4.0  5.0  5.0  3.0  4.0   1.0
12       F  29.0  3.0  4.0  2.0  2.0  2.0  2.0  1.0  5.0  3.0   4.0
13       F   NaN  4.0  4.0  4.0  2.0  2.0  3.0  4.0  4.0  4.0   2.0
15       F  34.0  4.0  5.0  1.0  2.0  NaN  3.0  NaN  1.0  2.0   4.0

In [11]:
df.columns

Index(['gender', 'age', 'eq1', 'eq2', 'eq3', 'eq4', 'eq5', 'eq6', 'eq7', 'eq8',
       'eq9', 'eq10'],
      dtype='object')

In [13]:
df.dropna(thresh=8 , subset=[ 'age', 'eq1', 'eq2', 'eq3', 'eq4', 'eq5', 'eq6', 'eq7', 'eq8',
       'eq9', 'eq10'])  #สนใจเเค่เเต่ในsubset  ส่วนgenderไม่ต้องสนว่าจะมี Nan

    gender   age  eq1  eq2  eq3  eq4  eq5  eq6  eq7  eq8  eq9  eq10
obs
1        M  37.0  1.0  5.0  2.0  1.0  1.0  5.0  3.0  5.0  4.0   2.0
2        F   NaN  NaN  1.0  4.0  1.0  1.0  2.0  3.0  5.0  4.0   2.0
3      NaN  29.0  2.0  5.0  NaN  2.0  5.0  NaN  3.0  3.0  1.0   1.0
4        M  25.0  5.0  2.0  4.0  NaN  4.0  4.0  2.0  4.0  4.0   1.0
5        F  19.0  1.0  5.0  4.0  4.0  5.0  2.0  3.0  2.0  2.0   1.0
7        F   NaN  3.0  2.0  3.0  5.0  1.0  1.0  2.0  3.0  4.0   4.0
8        F  40.0  5.0  2.0  3.0  1.0  2.0  NaN  2.0  1.0  3.0   NaN
9        M  39.0  5.0  NaN  NaN  2.0  2.0  2.0  3.0  1.0  2.0   5.0
10     NaN   NaN  5.0  4.0  1.0  5.0  4.0  5.0  5.0  3.0  4.0   1.0
12       F  29.0  3.0  4.0  2.0  2.0  2.0  2.0  1.0  5.0  3.0   4.0
13       F   NaN  4.0  4.0  4.0  2.0  2.0  3.0  4.0  4.0  4.0   2.0
15       F  34.0  4.0  5.0  1.0  2.0  NaN  3.0  NaN  1.0  2.0   4.0

In [15]:
df_dd = df.dropna(thresh=10 , subset=[ 'age', 'eq1', 'eq2', 'eq3', 'eq4', 'eq5', 'eq6', 'eq7', 'eq8',
       'eq9', 'eq10']) 
df_dd

    gender   age  eq1  eq2  eq3  eq4  eq5  eq6  eq7  eq8  eq9  eq10
obs
1        M  37.0  1.0  5.0  2.0  1.0  1.0  5.0  3.0  5.0  4.0   2.0
4        M  25.0  5.0  2.0  4.0  NaN  4.0  4.0  2.0  4.0  4.0   1.0
5        F  19.0  1.0  5.0  4.0  4.0  5.0  2.0  3.0  2.0  2.0   1.0
7        F   NaN  3.0  2.0  3.0  5.0  1.0  1.0  2.0  3.0  4.0   4.0
10     NaN   NaN  5.0  4.0  1.0  5.0  4.0  5.0  5.0  3.0  4.0   1.0
12       F  29.0  3.0  4.0  2.0  2.0  2.0  2.0  1.0  5.0  3.0   4.0
13       F   NaN  4.0  4.0  4.0  2.0  2.0  3.0  4.0  4.0  4.0   2.0

In [16]:
df_dd.mean()

age     27.500000
eq1      3.142857
eq2      3.714286
eq3      2.857143
eq4      3.166667
eq5      2.714286
eq6      3.142857
eq7      2.857143
eq8      3.714286
eq9      3.571429
eq10     2.142857
dtype: float64