In [1]:
import pandas as pd
%matplotlib inline

In [ ]:
from datetime import datetime
str(datetime.now())

In [2]:
dfs=pd.read_html('https://en.wikipedia.org/wiki/List_of_tallest_buildings_by_height_to_roof', 
                 header=0)
len(dfs)

6

In [3]:
dfs

[Empty DataFrame
 Columns: [Unnamed: 0, This article needs to be updated. Please update this article to reflect recent events or newly available information. (March 2015)]
 Index: [],
    Rank                                Building           City  \
 0     1                            Burj Khalifa          Dubai
 1     2                          Shanghai Tower       Shanghai
 2     3                  Ping An Finance Center       Shenzhen
 3     4                    Abraj Al-Bait Towers          Mecca
 4     4            Guangzhou CTF Finance Centre      Guangzhou
 5     5                       Lotte World Tower          Seoul
 6     6         Shanghai World Financial Center       Shanghai
 7     7           International Commerce Centre      Hong Kong
 8     8                      Central Park Tower  New York City
 9     9                              Taipei 101         Taipei
 10   10                            Willis Tower        Chicago
 11   11                             Kingkey 100       Shenzhen
 12   12  Guangzhou International Finance Center      Guangzhou
 13   13                         432 Park Avenue  New York City
 14   14                  One World Trade Center  New York City
 15   15            International Finance Centre      Hong Kong
 16   17                          Princess Tower          Dubai
 17   18                        Jin Mao Building       Shanghai
 18   19                            Zifeng Tower        Nanjing
 19   20                   Empire State Building  New York City
 20  21=                        Petronas Tower 1   Kuala Lumpur
 21  21=                        Petronas Tower 2   Kuala Lumpur
 22   22                          Al Hamra Tower    Kuwait City
 23   23     Trump International Hotel and Tower        Chicago
 24   24                        Tuntex Sky Tower      Kaohsiung
 25   25                              Aon Center        Chicago
 26   26                     John Hancock Center        Chicago
 27   27                      Mercury City Tower         Moscow
 28   28        China World Trade Center Tower 3        Beijing
 29   29                          Ryugyong Hotel      Pyongyang
 30   30                               The Index          Dubai
 31   31                        Shun Hing Square       Shenzhen
 32   32                             CITIC Plaza      Guangzhou
 33   33                              Nina Tower      Hong Kong
 34  34=                              Rose Tower          Dubai
 35  34=                     Bank of China Tower      Hong Kong
 36   35                   Bank of America Plaza        Atlanta
 37   36                   Emirates Office Tower          Dubai
 38   37                         U.S. Bank Tower    Los Angeles
 39  38=                          Menara Telekom   Kuala Lumpur
 40  39=                             Almas Tower          Dubai
 41  39=                               The Shard         London
 42   40                           Central Plaza      Hong Kong
 43   41                                   One57  New York City
 44   42       The Address Downtown Burj Khalifa          Dubai
 45   43                    JPMorgan Chase Tower        Houston
 46   44              Northeast Asia Trade Tower        Incheon
 47   45                        Baiyoke Tower II        Bangkok
 48   46                       Wells Fargo Plaza        Houston
 49   47                          Kingdom Centre         Riyadh
 50   48                            Moscow Tower         Moscow
 51   49                        We've the Zenith          Busan

            Country Height (m) Height (ft)  Floors    Built          Reference
 0              UAE   739.44 m    2,426 ft     163     2010                [2]
 1            China   574.61 m    2,073 ft     121     2015                [3]
 2            China    555.1 m    1,821 ft     115     2016                [4]
 3     Saudi Arabia    530.0 m    1,740 ft     120     2012  [citation needed]
 4            China      530 m    1,739 ft     111     2016                [5]
 5      South Korea    497.6 m    1,633 ft     123     2016                [6]
 6            China   487.41 m    1,599 ft     101     2008                [7]
 7        Hong Kong   479.83 m    1,574 ft     118     2010                [8]
 8    United States      472 m    1,550 ft     131     2019                NaN
 9           Taiwan   449.20 m    1,471 ft     101     2004                [9]
 10   United States   442.14 m    1,451 ft     108     1974               [10]
 11           China    442.0 m    1,449 ft     100     2011  [citation needed]
 12           China   432.00 m    1,417 ft     103     2009               [11]
 13   United States    425.5 m    1,396 ft      96     2015               [12]
 14   United States    417.0 m    1,368 ft     104     2014               [13]
 15       Hong Kong    401.1 m    1,316 ft      88     2003               [14]
 16             UAE    392.0 m    1,286 ft     101     2012               [15]
 17           China    382.5 m    1,255 ft      88     1998               [16]
 18           China    381.3 m    1,251 ft      89     2009               [17]
 19   United States    381.0 m    1,250 ft     102     1931               [18]
 20        Malaysia    378.5 m    1,242 ft      88     1998               [19]
 21        Malaysia    378.5 m    1,242 ft      88     1998               [20]
 22          Kuwait    368.0 m    1,207 ft      80     2011  [citation needed]
 23   United States    357.8 m    1,174 ft      96     2009               [21]
 24          Taiwan    347.5 m    1,140 ft      85     1997                NaN
 25   United States    346.3 m    1,136 ft      83     1973                NaN
 26   United States    343.5 m    1,127 ft     100     1969                NaN
 27          Russia    339.0 m    1,112 ft      75     2012                NaN
 28           China    333.0 m    1,093 ft      74     2008                NaN
 29     North Korea    330.0 m    1,083 ft     105  1992[C]                NaN
 30             UAE    328.0 m    1,076 ft      80     2009                NaN
 31           China    324.8 m    1,066 ft      69     1996                NaN
 32           China    321.9 m    1,056 ft      80     1997                NaN
 33       Hong Kong    318.8 m    1,046 ft      80     2006                NaN
 34             UAE    315.0 m    1,033 ft      72     2008                NaN
 35       Hong Kong    315.0 m    1,033 ft      72     1990                NaN
 36   United States    311.8 m    1,023 ft      55     1992                NaN
 37             UAE    311.0 m    1,020 ft      56     2000                NaN
 38   United States    310.3 m    1,018 ft      73     1989                NaN
 39        Malaysia    310.0 m    1,017 ft      55     2001                NaN
 40             UAE    310.0 m    1,017 ft      74     2008                NaN
 41  United Kingdom    310.0 m    1,017 ft      72     2012                NaN
 42       Hong Kong    309.0 m    1,014 ft      78     1992                NaN
 43   United States       306m    1,005 ft      73     2014                NaN
 44             UAE    306.0 m    1,004 ft      78     2008                NaN
 45   United States    305.4 m    1,002 ft      75     1982                NaN
 46     South Korea    305.1 m    1,001 ft      68     2010                NaN
 47        Thailand    304.0 m      997 ft      85     1997                NaN
 48   United States    302.4 m      992 ft      71     1983                NaN
 49    Saudi Arabia    302.0 m      991 ft      41     2002                NaN
 50          Russia    302.0 m      989 ft      76     2010                NaN
 51     South Korea    301.0 m      988 ft      80     2011                NaN  ,
    vteTallest buildings and structures  \
 0            History Skyscraper Storey
 1                            Buildings
 2                            By region
 3                           By country
 4                             By other
 5                                Lists
 6              Structures(of any type)
 7                            By region
 8                           By country
 9                             By other
 10                               Lists
 11                       Relatedtopics

                 vteTallest buildings and structures.1
 0                           History Skyscraper Storey
 1   By region Africa Asia Indian subcontinent Sout...
 2   Africa Asia Indian subcontinent Southeast Euro...
 3   Albania Algeria Argentina Australia Austria Az...
 4      British Empire and Commonwealth European Union
 5   100+ floors Architects Buildings by height to ...
 6   By region Africa Europe former Soviet Union fo...
 7   Africa Europe former Soviet Union former Yugos...
 8   Albania Algeria Australia Austria Bahrain Belg...
 9                             Commonwealth of Nations
 10  300 to 400 metres 400 to 500 metres Before the...
 11  Additionally guyed tower Air traffic obstacle ...  ,
     By region  \
 0  By country
 1    By other
 2       Lists

   Africa Asia Indian subcontinent Southeast Europe Balkans Baltic states Scandinavia Oceania The Americas North America South America Central America Latin America
 0  Albania Algeria Argentina Australia Austria Az...
 1     British Empire and Commonwealth European Union
 2  100+ floors Architects Buildings by height to ...                                                                                                                 ,
     By region  \
 0  By country
 1    By other
 2       Lists

   Africa Europe former Soviet Union former Yugoslavia Asia West Asia The Americas South America
 0  Albania Algeria Australia Austria Bahrain Belg...
 1                            Commonwealth of Nations
 2  300 to 400 metres 400 to 500 metres Before the...                                             ,
   vteStructural extremes                           vteStructural extremes.1
 0                Tallest  Buildings Structures Bridges Chimneys Churches...
 1                Largest  Buildings Churches City squares Dams Domes Hin...
 2                Longest  Buildings Bridges arched cable-stayed cantilev...]

In [4]:
dfs[0]

Empty DataFrame
Columns: [Unnamed: 0, This article needs to be updated. Please update this article to reflect recent events or newly available information. (March 2015)]
Index: []

In [5]:
dfs[1]

,Rank,Building,City,Country,Height (m),Height (ft),Floors,Built,Reference
0,1,Burj Khalifa,Dubai,UAE,739.44 m,"2,426 ft",163,2010,[2]
1,2,Shanghai Tower,Shanghai,China,574.61 m,"2,073 ft",121,2015,[3]
2,3,Ping An Finance Center,Shenzhen,China,555.1 m,"1,821 ft",115,2016,[4]
3,4,Abraj Al-Bait Towers,Mecca,Saudi Arabia,530.0 m,"1,740 ft",120,2012,[citation needed]
4,4,Guangzhou CTF Finance Centre,Guangzhou,China,530 m,"1,739 ft",111,2016,[5]
5,5,Lotte World Tower,Seoul,South Korea,497.6 m,"1,633 ft",123,2016,[6]
6,6,Shanghai World Financial Center,Shanghai,China,487.41 m,"1,599 ft",101,2008,[7]
7,7,International Commerce Centre,Hong Kong,Hong Kong,479.83 m,"1,574 ft",118,2010,[8]
8,8,Central Park Tower,New York City,United States,472 m,"1,550 ft",131,2019,NaN
9,9,Taipei 101,Taipei,Taiwan,449.20 m,"1,471 ft",101,2004,[9]
10,10,Willis Tower,Chicago,United States,442.14 m,"1,451 ft",108,1974,[10]
11,11,Kingkey 100,Shenzhen,China,442.0 m,"1,449 ft",100,2011,[citation needed]
12,12,Guangzhou International Finance Center,Guangzhou,China,432.00 m,"1,417 ft",103,2009,[11]
13,13,432 Park Avenue,New York City,United States,425.5 m,"1,396 ft",96,2015,[12]
14,14,One World Trade Center,New York City,United States,417.0 m,"1,368 ft",104,2014,[13]
15,15,International Finance Centre,Hong Kong,Hong Kong,401.1 m,"1,316 ft",88,2003,[14]
16,17,Princess Tower,Dubai,UAE,392.0 m,"1,286 ft",101,2012,[15]
17,18,Jin Mao Building,Shanghai,China,382.5 m,"1,255 ft",88,1998,[16]
18,19,Zifeng Tower,Nanjing,China,381.3 m,"1,251 ft",89,2009,[17]
19,20,Empire State Building,New York City,United States,381.0 m,"1,250 ft",102,1931,[18]
20,21=,Petronas Tower 1,Kuala Lumpur,Malaysia,378.5 m,"1,242 ft",88,1998,[19]
21,21=,Petronas Tower 2,Kuala Lumpur,Malaysia,378.5 m,"1,242 ft",88,1998,[20]
22,22,Al Hamra Tower,Kuwait City,Kuwait,368.0 m,"1,207 ft",80,2011,[citation needed]
23,23,Trump International Hotel and Tower,Chicago,United States,357.8 m,"1,174 ft",96,2009,[21]
24,24,Tuntex Sky Tower,Kaohsiung,Taiwan,347.5 m,"1,140 ft",85,1997,NaN
25,25,Aon Center,Chicago,United States,346.3 m,"1,136 ft",83,1973,NaN
26,26,John Hancock Center,Chicago,United States,343.5 m,"1,127 ft",100,1969,NaN
27,27,Mercury City Tower,Moscow,Russia,339.0 m,"1,112 ft",75,2012,NaN
28,28,China World Trade Center Tower 3,Beijing,China,333.0 m,"1,093 ft",74,2008,NaN
29,29,Ryugyong Hotel,Pyongyang,North Korea,330.0 m,"1,083 ft",105,1992[C],NaN
30,30,The Index,Dubai,UAE,328.0 m,"1,076 ft",80,2009,NaN
31,31,Shun Hing Square,Shenzhen,China,324.8 m,"1,066 ft",69,1996,NaN
32,32,CITIC Plaza,Guangzhou,China,321.9 m,"1,056 ft",80,1997,NaN
33,33,Nina Tower,Hong Kong,Hong Kong,318.8 m,"1,046 ft",80,2006,NaN
34,34=,Rose Tower,Dubai,UAE,315.0 m,"1,033 ft",72,2008,NaN
35,34=,Bank of China Tower,Hong Kong,Hong Kong,315.0 m,"1,033 ft",72,1990,NaN
36,35,Bank of America Plaza,Atlanta,United States,311.8 m,"1,023 ft",55,1992,NaN
37,36,Emirates Office Tower,Dubai,UAE,311.0 m,"1,020 ft",56,2000,NaN
38,37,U.S. Bank Tower,Los Angeles,United States,310.3 m,"1,018 ft",73,1989,NaN
39,38=,Menara Telekom,Kuala Lumpur,Malaysia,310.0 m,"1,017 ft",55,2001,NaN
40,39=,Almas Tower,Dubai,UAE,310.0 m,"1,017 ft",74,2008,NaN
41,39=,The Shard,London,United Kingdom,310.0 m,"1,017 ft",72,2012,NaN
42,40,Central Plaza,Hong Kong,Hong Kong,309.0 m,"1,014 ft",78,1992,NaN
43,41,One57,New York City,United States,306m,"1,005 ft",73,2014,NaN
44,42,The Address Downtown Burj Khalifa,Dubai,UAE,306.0 m,"1,004 ft",78,2008,NaN
45,43,JPMorgan Chase Tower,Houston,United States,305.4 m,"1,002 ft",75,1982,NaN
46,44,Northeast Asia Trade Tower,Incheon,South Korea,305.1 m,"1,001 ft",68,2010,NaN
47,45,Baiyoke Tower II,Bangkok,Thailand,304.0 m,997 ft,85,1997,NaN
48,46,Wells Fargo Plaza,Houston,United States,302.4 m,992 ft,71,1983,NaN
49,47,Kingdom Centre,Riyadh,Saudi Arabia,302.0 m,991 ft,41,2002,NaN
50,48,Moscow Tower,Moscow,Russia,302.0 m,989 ft,76,2010,NaN
51,49,We've the Zenith,Busan,South Korea,301.0 m,988 ft,80,2011,NaN

In [6]:
dfs=pd.read_html('https://en.wikipedia.org/wiki/List_of_tallest_buildings_by_height_to_roof', 
                 header=0 , 
                 match = 'Height \(m\)' )
len(dfs)

1

In [7]:
dfs[0]

,Rank,Building,City,Country,Height (m),Height (ft),Floors,Built,Reference
0,1,Burj Khalifa,Dubai,UAE,739.44 m,"2,426 ft",163,2010,[2]
1,2,Shanghai Tower,Shanghai,China,574.61 m,"2,073 ft",121,2015,[3]
2,3,Ping An Finance Center,Shenzhen,China,555.1 m,"1,821 ft",115,2016,[4]
3,4,Abraj Al-Bait Towers,Mecca,Saudi Arabia,530.0 m,"1,740 ft",120,2012,[citation needed]
4,4,Guangzhou CTF Finance Centre,Guangzhou,China,530 m,"1,739 ft",111,2016,[5]
5,5,Lotte World Tower,Seoul,South Korea,497.6 m,"1,633 ft",123,2016,[6]
6,6,Shanghai World Financial Center,Shanghai,China,487.41 m,"1,599 ft",101,2008,[7]
7,7,International Commerce Centre,Hong Kong,Hong Kong,479.83 m,"1,574 ft",118,2010,[8]
8,8,Central Park Tower,New York City,United States,472 m,"1,550 ft",131,2019,NaN
9,9,Taipei 101,Taipei,Taiwan,449.20 m,"1,471 ft",101,2004,[9]
10,10,Willis Tower,Chicago,United States,442.14 m,"1,451 ft",108,1974,[10]
11,11,Kingkey 100,Shenzhen,China,442.0 m,"1,449 ft",100,2011,[citation needed]
12,12,Guangzhou International Finance Center,Guangzhou,China,432.00 m,"1,417 ft",103,2009,[11]
13,13,432 Park Avenue,New York City,United States,425.5 m,"1,396 ft",96,2015,[12]
14,14,One World Trade Center,New York City,United States,417.0 m,"1,368 ft",104,2014,[13]
15,15,International Finance Centre,Hong Kong,Hong Kong,401.1 m,"1,316 ft",88,2003,[14]
16,17,Princess Tower,Dubai,UAE,392.0 m,"1,286 ft",101,2012,[15]
17,18,Jin Mao Building,Shanghai,China,382.5 m,"1,255 ft",88,1998,[16]
18,19,Zifeng Tower,Nanjing,China,381.3 m,"1,251 ft",89,2009,[17]
19,20,Empire State Building,New York City,United States,381.0 m,"1,250 ft",102,1931,[18]
20,21=,Petronas Tower 1,Kuala Lumpur,Malaysia,378.5 m,"1,242 ft",88,1998,[19]
21,21=,Petronas Tower 2,Kuala Lumpur,Malaysia,378.5 m,"1,242 ft",88,1998,[20]
22,22,Al Hamra Tower,Kuwait City,Kuwait,368.0 m,"1,207 ft",80,2011,[citation needed]
23,23,Trump International Hotel and Tower,Chicago,United States,357.8 m,"1,174 ft",96,2009,[21]
24,24,Tuntex Sky Tower,Kaohsiung,Taiwan,347.5 m,"1,140 ft",85,1997,NaN
25,25,Aon Center,Chicago,United States,346.3 m,"1,136 ft",83,1973,NaN
26,26,John Hancock Center,Chicago,United States,343.5 m,"1,127 ft",100,1969,NaN
27,27,Mercury City Tower,Moscow,Russia,339.0 m,"1,112 ft",75,2012,NaN
28,28,China World Trade Center Tower 3,Beijing,China,333.0 m,"1,093 ft",74,2008,NaN
29,29,Ryugyong Hotel,Pyongyang,North Korea,330.0 m,"1,083 ft",105,1992[C],NaN
30,30,The Index,Dubai,UAE,328.0 m,"1,076 ft",80,2009,NaN
31,31,Shun Hing Square,Shenzhen,China,324.8 m,"1,066 ft",69,1996,NaN
32,32,CITIC Plaza,Guangzhou,China,321.9 m,"1,056 ft",80,1997,NaN
33,33,Nina Tower,Hong Kong,Hong Kong,318.8 m,"1,046 ft",80,2006,NaN
34,34=,Rose Tower,Dubai,UAE,315.0 m,"1,033 ft",72,2008,NaN
35,34=,Bank of China Tower,Hong Kong,Hong Kong,315.0 m,"1,033 ft",72,1990,NaN
36,35,Bank of America Plaza,Atlanta,United States,311.8 m,"1,023 ft",55,1992,NaN
37,36,Emirates Office Tower,Dubai,UAE,311.0 m,"1,020 ft",56,2000,NaN
38,37,U.S. Bank Tower,Los Angeles,United States,310.3 m,"1,018 ft",73,1989,NaN
39,38=,Menara Telekom,Kuala Lumpur,Malaysia,310.0 m,"1,017 ft",55,2001,NaN
40,39=,Almas Tower,Dubai,UAE,310.0 m,"1,017 ft",74,2008,NaN
41,39=,The Shard,London,United Kingdom,310.0 m,"1,017 ft",72,2012,NaN
42,40,Central Plaza,Hong Kong,Hong Kong,309.0 m,"1,014 ft",78,1992,NaN
43,41,One57,New York City,United States,306m,"1,005 ft",73,2014,NaN
44,42,The Address Downtown Burj Khalifa,Dubai,UAE,306.0 m,"1,004 ft",78,2008,NaN
45,43,JPMorgan Chase Tower,Houston,United States,305.4 m,"1,002 ft",75,1982,NaN
46,44,Northeast Asia Trade Tower,Incheon,South Korea,305.1 m,"1,001 ft",68,2010,NaN
47,45,Baiyoke Tower II,Bangkok,Thailand,304.0 m,997 ft,85,1997,NaN
48,46,Wells Fargo Plaza,Houston,United States,302.4 m,992 ft,71,1983,NaN
49,47,Kingdom Centre,Riyadh,Saudi Arabia,302.0 m,991 ft,41,2002,NaN
50,48,Moscow Tower,Moscow,Russia,302.0 m,989 ft,76,2010,NaN
51,49,We've the Zenith,Busan,South Korea,301.0 m,988 ft,80,2011,NaN

In [8]:
dfs[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         52 non-null     object
 1   Building     52 non-null     object
 2   City         52 non-null     object
 3   Country      52 non-null     object
 4   Height (m)   52 non-null     object
 5   Height (ft)  52 non-null     object
 6   Floors       52 non-null     int64
 7   Built        52 non-null     object
 8   Reference    23 non-null     object
dtypes: int64(1), object(8)
memory usage: 3.8+ KB

In [9]:
df = dfs[0].drop('Reference' , axis = 1)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         52 non-null     object
 1   Building     52 non-null     object
 2   City         52 non-null     object
 3   Country      52 non-null     object
 4   Height (m)   52 non-null     object
 5   Height (ft)  52 non-null     object
 6   Floors       52 non-null     int64
 7   Built        52 non-null     object
dtypes: int64(1), object(7)
memory usage: 3.4+ KB

In [11]:
df

,Rank,Building,City,Country,Height (m),Height (ft),Floors,Built
0,1,Burj Khalifa,Dubai,UAE,739.44 m,"2,426 ft",163,2010
1,2,Shanghai Tower,Shanghai,China,574.61 m,"2,073 ft",121,2015
2,3,Ping An Finance Center,Shenzhen,China,555.1 m,"1,821 ft",115,2016
3,4,Abraj Al-Bait Towers,Mecca,Saudi Arabia,530.0 m,"1,740 ft",120,2012
4,4,Guangzhou CTF Finance Centre,Guangzhou,China,530 m,"1,739 ft",111,2016
5,5,Lotte World Tower,Seoul,South Korea,497.6 m,"1,633 ft",123,2016
6,6,Shanghai World Financial Center,Shanghai,China,487.41 m,"1,599 ft",101,2008
7,7,International Commerce Centre,Hong Kong,Hong Kong,479.83 m,"1,574 ft",118,2010
8,8,Central Park Tower,New York City,United States,472 m,"1,550 ft",131,2019
9,9,Taipei 101,Taipei,Taiwan,449.20 m,"1,471 ft",101,2004
10,10,Willis Tower,Chicago,United States,442.14 m,"1,451 ft",108,1974
11,11,Kingkey 100,Shenzhen,China,442.0 m,"1,449 ft",100,2011
12,12,Guangzhou International Finance Center,Guangzhou,China,432.00 m,"1,417 ft",103,2009
13,13,432 Park Avenue,New York City,United States,425.5 m,"1,396 ft",96,2015
14,14,One World Trade Center,New York City,United States,417.0 m,"1,368 ft",104,2014
15,15,International Finance Centre,Hong Kong,Hong Kong,401.1 m,"1,316 ft",88,2003
16,17,Princess Tower,Dubai,UAE,392.0 m,"1,286 ft",101,2012
17,18,Jin Mao Building,Shanghai,China,382.5 m,"1,255 ft",88,1998
18,19,Zifeng Tower,Nanjing,China,381.3 m,"1,251 ft",89,2009
19,20,Empire State Building,New York City,United States,381.0 m,"1,250 ft",102,1931
20,21=,Petronas Tower 1,Kuala Lumpur,Malaysia,378.5 m,"1,242 ft",88,1998
21,21=,Petronas Tower 2,Kuala Lumpur,Malaysia,378.5 m,"1,242 ft",88,1998
22,22,Al Hamra Tower,Kuwait City,Kuwait,368.0 m,"1,207 ft",80,2011
23,23,Trump International Hotel and Tower,Chicago,United States,357.8 m,"1,174 ft",96,2009
24,24,Tuntex Sky Tower,Kaohsiung,Taiwan,347.5 m,"1,140 ft",85,1997
25,25,Aon Center,Chicago,United States,346.3 m,"1,136 ft",83,1973
26,26,John Hancock Center,Chicago,United States,343.5 m,"1,127 ft",100,1969
27,27,Mercury City Tower,Moscow,Russia,339.0 m,"1,112 ft",75,2012
28,28,China World Trade Center Tower 3,Beijing,China,333.0 m,"1,093 ft",74,2008
29,29,Ryugyong Hotel,Pyongyang,North Korea,330.0 m,"1,083 ft",105,1992[C]
30,30,The Index,Dubai,UAE,328.0 m,"1,076 ft",80,2009
31,31,Shun Hing Square,Shenzhen,China,324.8 m,"1,066 ft",69,1996
32,32,CITIC Plaza,Guangzhou,China,321.9 m,"1,056 ft",80,1997
33,33,Nina Tower,Hong Kong,Hong Kong,318.8 m,"1,046 ft",80,2006
34,34=,Rose Tower,Dubai,UAE,315.0 m,"1,033 ft",72,2008
35,34=,Bank of China Tower,Hong Kong,Hong Kong,315.0 m,"1,033 ft",72,1990
36,35,Bank of America Plaza,Atlanta,United States,311.8 m,"1,023 ft",55,1992
37,36,Emirates Office Tower,Dubai,UAE,311.0 m,"1,020 ft",56,2000
38,37,U.S. Bank Tower,Los Angeles,United States,310.3 m,"1,018 ft",73,1989
39,38=,Menara Telekom,Kuala Lumpur,Malaysia,310.0 m,"1,017 ft",55,2001
40,39=,Almas Tower,Dubai,UAE,310.0 m,"1,017 ft",74,2008
41,39=,The Shard,London,United Kingdom,310.0 m,"1,017 ft",72,2012
42,40,Central Plaza,Hong Kong,Hong Kong,309.0 m,"1,014 ft",78,1992
43,41,One57,New York City,United States,306m,"1,005 ft",73,2014
44,42,The Address Downtown Burj Khalifa,Dubai,UAE,306.0 m,"1,004 ft",78,2008
45,43,JPMorgan Chase Tower,Houston,United States,305.4 m,"1,002 ft",75,1982
46,44,Northeast Asia Trade Tower,Incheon,South Korea,305.1 m,"1,001 ft",68,2010
47,45,Baiyoke Tower II,Bangkok,Thailand,304.0 m,997 ft,85,1997
48,46,Wells Fargo Plaza,Houston,United States,302.4 m,992 ft,71,1983
49,47,Kingdom Centre,Riyadh,Saudi Arabia,302.0 m,991 ft,41,2002
50,48,Moscow Tower,Moscow,Russia,302.0 m,989 ft,76,2010
51,49,We've the Zenith,Busan,South Korea,301.0 m,988 ft,80,2011

In [12]:
df['Rank'] = df['Rank'].str.replace( '\D' , ' ').astype( 'int' )    #('\D' , ' ') คือลบที่ไม้ใช้ตัวเลข

In [ ]:
df['Height (m)']=df['Height (m)'].str.replace(r'[^\d.]', '').astype('float') # (r'[^\d.]', '') คือลบทุกอย่างยกเว้น 0-9

In [ ]:
df['Height (ft)']=df['Height (ft)'].str.replace(r'[^\d.]', '').astype('float')

In [ ]:
df

In [ ]:
df.info()

In [ ]:
# เราสามารถมาเรียง Rank ใหม่ได้
df['Rank2'] = df['Height (ft)'].rank( ascending= False , method='min').astype( 'int')     # เรียงrank เหมือนน nonpara

In [ ]:
df

In [ ]:
df.loc[ : , 'Rank2']

In [ ]:
df[ ['Rank' , 'Rank2']]