In [1]:
import pandas as pd

In [2]:
df=pd.read_table('https://github.com/prasertcbs/tutorial/raw/master/applicant.tsv')
df

  applicantID  eng  math  interview
0        A432   91    97         83
1        C747   94    94         58
2        C751   74    55         89
3        B716   63    89         93
4        A623   90    73         81
5        B394   76    91         90
6        A294   90    86         94
7        B318   62    57         55
8        B164   79    57         89
9        A126   89    82         85

In [3]:
df.eng.map(lambda s: 'pass' if s >= 80 else 'fail')

0    pass
1    pass
2    fail
3    fail
4    pass
5    fail
6    pass
7    fail
8    fail
9    pass
Name: eng, dtype: object

In [4]:
df.apply(lambda s: 'pass' if s.eng >=80 and s.math >= 75 else 'fail',axis = 1)

0    pass
1    pass
2    fail
3    fail
4    fail
5    fail
6    pass
7    fail
8    fail
9    pass
dtype: object

In [5]:
df['eng_math']=df.apply(lambda s: 'pass' if s.eng >=80 and s.math >= 75 else 'fail',axis = 1)
df

  applicantID  eng  math  interview eng_math
0        A432   91    97         83     pass
1        C747   94    94         58     pass
2        C751   74    55         89     fail
3        B716   63    89         93     fail
4        A623   90    73         81     fail
5        B394   76    91         90     fail
6        A294   90    86         94     pass
7        B318   62    57         55     fail
8        B164   79    57         89     fail
9        A126   89    82         85     pass

In [6]:
df['qualify']=df.apply(lambda s: 'pass' if s.eng >=80 and s.math >= 75 and s.interview > 60 else 'fail',axis = 1)
df

  applicantID  eng  math  interview eng_math qualify
0        A432   91    97         83     pass    pass
1        C747   94    94         58     pass    fail
2        C751   74    55         89     fail    fail
3        B716   63    89         93     fail    fail
4        A623   90    73         81     fail    fail
5        B394   76    91         90     fail    fail
6        A294   90    86         94     pass    pass
7        B318   62    57         55     fail    fail
8        B164   79    57         89     fail    fail
9        A126   89    82         85     pass    pass

In [7]:
df.apply(lambda s: s.eng * .5 + s.math * .3 + s.interview * .2, axis=1)

0    91.2
1    86.8
2    71.3
3    76.8
4    83.1
5    83.3
6    89.6
7    59.1
8    74.4
9    86.1
dtype: float64

In [7]:
df['score']=df.apply(lambda s: s.eng * .5 + s.math * .3 + s.interview * .2, axis=1)
df

  applicantID  eng  math  interview eng_math qualify  score
0        A432   91    97         83     pass    pass   91.2
1        C747   94    94         58     pass    fail   86.8
2        C751   74    55         89     fail    fail   71.3
3        B716   63    89         93     fail    fail   76.8
4        A623   90    73         81     fail    fail   83.1
5        B394   76    91         90     fail    fail   83.3
6        A294   90    86         94     pass    pass   89.6
7        B318   62    57         55     fail    fail   59.1
8        B164   79    57         89     fail    fail   74.4
9        A126   89    82         85     pass    pass   86.1

In [8]:
df['score2']=df.eng * .5 + df.math * .3 + df.interview * .2
df

  applicantID  eng  math  interview eng_math qualify  score  score2
0        A432   91    97         83     pass    pass   91.2    91.2
1        C747   94    94         58     pass    fail   86.8    86.8
2        C751   74    55         89     fail    fail   71.3    71.3
3        B716   63    89         93     fail    fail   76.8    76.8
4        A623   90    73         81     fail    fail   83.1    83.1
5        B394   76    91         90     fail    fail   83.3    83.3
6        A294   90    86         94     pass    pass   89.6    89.6
7        B318   62    57         55     fail    fail   59.1    59.1
8        B164   79    57         89     fail    fail   74.4    74.4
9        A126   89    82         85     pass    pass   86.1    86.1

In [10]:
%timeit -n100 df.apply(lambda s: s.eng * .5 + s.math * .3 + s.interview * .2, axis=1)

964 µs ± 41.5 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [11]:
%timeit -n100 df.eng * .5 + df.math * .3 + df.interview * .2

473 µs ± 11.7 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)