In [1]:
import pandas as pd

In [14]:
df = pd.read_table('https://raw.githubusercontent.com/prasertcbs/basic-dataset/master/BaskinRobbins.tsv')
df.head()

,Flavour,Calories,Total Fat (g),Trans Fat (g),Carbohydrates (g),Sugars (g),Protein (g),Sugar Alcohol (g)
0,Bananas Foster,160,8.0,0.2,20,16,2.0,NaN
1,Baseball Nut,160,9.0,0.2,19,13,3.0,NaN
2,Beavertails Pastry,170,9.0,0.3,21,15,3.0,NaN
3,Blackberry Frozen Yogurt,120,4.0,0.1,17,16,3.0,NaN
4,Blue Raspberry Sherbet,130,2.0,0.1,26,20,2.0,NaN

In [12]:
 df.rename(columns={ 'Flavour' : 'Flav'} ,  inplace=True)   #เป็นชื่อcol เเล้ว inplacegเเทนที่ในข้อมูลเก่า
df.head()

,flav,cal,total_fat_(g),trans_fat_(g),carbohydrates_(g),sugars_(g),protein_(g),sugar_alcohol_(g)
0,Bananas Foster,160,8.0,0.2,20,16,2.0,NaN
1,Baseball Nut,160,9.0,0.2,19,13,3.0,NaN
2,Beavertails Pastry,170,9.0,0.3,21,15,3.0,NaN
3,Blackberry Frozen Yogurt,120,4.0,0.1,17,16,3.0,NaN
4,Blue Raspberry Sherbet,130,2.0,0.1,26,20,2.0,NaN

In [5]:
df.rename(columns={ 'Flavour' : 'Flav' , 'Calories': 'cal'} ,  inplace=True)
df.head()

,Flav,cal,Total Fat (g),Trans Fat (g),Carbohydrates (g),Sugars (g),Protein (g),Sugar Alcohol (g)
0,Bananas Foster,160,8.0,0.2,20,16,2.0,NaN
1,Baseball Nut,160,9.0,0.2,19,13,3.0,NaN
2,Beavertails Pastry,170,9.0,0.3,21,15,3.0,NaN
3,Blackberry Frozen Yogurt,120,4.0,0.1,17,16,3.0,NaN
4,Blue Raspberry Sherbet,130,2.0,0.1,26,20,2.0,NaN

In [9]:
df.columns = df.columns.str.replace(' ' , '_' )   #replace พื้นที่ว่าเเทนด้วย_
df.head()

,Flav,cal,Total_Fat_(g),Trans_Fat_(g),Carbohydrates_(g),Sugars_(g),Protein_(g),Sugar_Alcohol_(g)
0,Bananas Foster,160,8.0,0.2,20,16,2.0,NaN
1,Baseball Nut,160,9.0,0.2,19,13,3.0,NaN
2,Beavertails Pastry,170,9.0,0.3,21,15,3.0,NaN
3,Blackberry Frozen Yogurt,120,4.0,0.1,17,16,3.0,NaN
4,Blue Raspberry Sherbet,130,2.0,0.1,26,20,2.0,NaN

In [10]:
df.columns = df.columns.str.lower(  )   #str.lower ทำใ้ตัวอีกษรตัวเล็กลง
df.head()

,flav,cal,total_fat_(g),trans_fat_(g),carbohydrates_(g),sugars_(g),protein_(g),sugar_alcohol_(g)
0,Bananas Foster,160,8.0,0.2,20,16,2.0,NaN
1,Baseball Nut,160,9.0,0.2,19,13,3.0,NaN
2,Beavertails Pastry,170,9.0,0.3,21,15,3.0,NaN
3,Blackberry Frozen Yogurt,120,4.0,0.1,17,16,3.0,NaN
4,Blue Raspberry Sherbet,130,2.0,0.1,26,20,2.0,NaN

#### สามารถรวมสองคำสั่งได้

In [16]:
df.columns = df.columns.str.replace(' ' , '_' ).str.lower()
df.head()

,flavour,calories,total_fat_(g),trans_fat_(g),carbohydrates_(g),sugars_(g),protein_(g),sugar_alcohol_(g)
0,Bananas Foster,160,8.0,0.2,20,16,2.0,NaN
1,Baseball Nut,160,9.0,0.2,19,13,3.0,NaN
2,Beavertails Pastry,170,9.0,0.3,21,15,3.0,NaN
3,Blackberry Frozen Yogurt,120,4.0,0.1,17,16,3.0,NaN
4,Blue Raspberry Sherbet,130,2.0,0.1,26,20,2.0,NaN

### เราจะเห็นช่อง index ไม่มีชื่อ เราจะใส่ชื่อ

In [21]:
df.index.names = ['id']
df.head()

,flavour,calories,total_fat_(g),trans_fat_(g),carbohydrates_(g),sugars_(g),protein_(g),sugar_alcohol_(g)
id,,,,,,,,
0,Bananas Foster,160,8.0,0.2,20,16,2.0,NaN
1,Baseball Nut,160,9.0,0.2,19,13,3.0,NaN
2,Beavertails Pastry,170,9.0,0.3,21,15,3.0,NaN
3,Blackberry Frozen Yogurt,120,4.0,0.1,17,16,3.0,NaN
4,Blue Raspberry Sherbet,130,2.0,0.1,26,20,2.0,NaN